; File di configurazione per Elenconaut
; Se volete modificarlo, magari fatene una copia di riserva.

[options]

; mostra le directory nell'elenco (true/false)
directories-show  = true

; mostra le directory all'inizio dell'elenco, invece che mischiate 
; ai file (true/false)
directories-first = true

; mostra la directory superiore, per risalire l'elenco (true/false)
directory-up      = true

; chiave di ordinamento dei file i valori disponibili sono 
; sort-by = name | type | size | time
sort-by           = name

; inverte l'ordinamento (true/false)
sort-reverse      = false

; template per visualizzare l'elenco
; preinstallati sono `default` e `mobile`
template          = default

[paths]

; directory radice in cui cercare i file
; default, la directory corrente:
; files =
files     =

; url radice per i link ai file;
; default, la pagina corrente (./)
; url = ./
url       = ./

; directory in cui sono contenute le icone per i tipi di file
; default, la sottodirectory elenconaut/icons/
; icons     = ./elenconaut/icons/
icons     = ./elenconaut/icons/

; parametro GET in cui cercare la directory corrente
; default, il parametro `path`
; get-param = path
get-param = path

[directories]
; pattern per riconoscere diversi tipi di directory
; di default, tutte le directory sono dello stesso tipo
directory  = *

[files]
; pattern per riconoscere diversi tipi di file, separati da |
; ad ogni pattern può corrispondere un'icona con lo stesso nome,
; da inserire nella directory elenconaut/icons/
acrobat     = *.pdf
application = *.exe | *.com | *.bat
archive     = *.zip | *.rar | *.7z | *.gz | *.bz2
music       = *.mp3 | *.wav | *.mid
picture     = *.jpg | *.jpeg | *.png | *.bmp | *.gif
text-css    = *.css
text-html   = *.html | *.htm
text-php    = *.php
text-plain  = *.txt
text-script = *.js


; `hidden` è un tipo speciale, i file corrispondenti vengono nascosti
; il carattere `^` indica l'inizio del percorso; ad esempio `^index.php`
; nasconde solo il file index.php nella directory radice, e non tutti i
; file con lo stesso nome

; default, nascondiamo solo i file di ElencoNaut
; hidden = ^elenconaut | ^index.php

hidden = ^elenconaut | ^index.php
